# Copy this file to .env and fill in your values
# ─── Server ───────────────────────────────────────────
PORT=5000
NODE_ENV=development

# ─── MongoDB ──────────────────────────────────────────
MONGO_URI=mongodb://localhost:27017/ai_interviewer

# ─── JWT ──────────────────────────────────────────────
# Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_strong_random_secret_here
JWT_EXPIRE=30d

# ─── AI Agent ─────────────────────────────────────────
AGENT_URL=http://localhost:8000

# ─── Cloudinary (Resume Storage) ──────────────────────
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ─── CORS (comma-separated allowed origins) ───────────
ALLOWED_ORIGINS=http://localhost:5173,https://yourdomain.com



